{
    "name": "planet-defender-core",
    "version": "1.0.0",
    "scripts": {
        "compile": "tsc",
        "pack": "ng-packagr"
    },
    "dependencies": {
        "ng-packagr": "^3.0.3",
        "typescript": "^2.9.2"
    }
}
